detector Det radius=100 length=15.8 material=lXe color=1,0,0 format=ASCII
place Det z=1000
place Det z=1015.8 rename=Det#
place Det z=1031.6 rename=Det#
place Det z=1047.3999999999999 rename=Det#
place Det z=1063.1999999999998 rename=Det#
place Det z=1078.9999999999998 rename=Det#
place Det z=1094.7999999999997 rename=Det#
place Det z=1110.5999999999997 rename=Det#
place Det z=1126.3999999999996 rename=Det#
place Det z=1142.1999999999996 rename=Det#
place Det z=1157.9999999999995 rename=Det#
place Det z=1173.7999999999995 rename=Det#
